# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49I.F260S20f
ro.build.display.id=KOT49I.F260S20f / G3 Rom by yymin1022
ro.build.version.incremental=F260S20f.1401068836
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Mon May 26 10:57:27 KST 2014
ro.build.date.utc=1401069447
ro.build.type=user
ro.build.user=chulkwon.shin
ro.build.host=LGEARND2B1
ro.build.tags=release-keys
ro.product.model=LG-F400S
ro.product.brand=lge
ro.product.name=fx1sk_skt_kr
ro.product.device=fx1sk
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=lge
ro.product.locale.language=ko
ro.product.locale.region=KR
ro.wifi.channels=11
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=fx1sk
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=fx1sk_skt_kr-user 4.4.2 KOT49I.F260S20f F260S20f.1401068836 release-keys
ro.build.fingerprint=lge/fx1sk_skt_kr/fx1sk:4.4.2/KOT49I.F260S20f/F260S20f.1401068836:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/lge/fx1sk/system.prop
#
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.feature=1

ro.hdmi.enable=true
lpa.decode=true
tunnel.decode=false
tunnel.audiovideo.decode=false
lpa.use-stagefright=true
qcom.hw.aac.encoder=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#33395 is sum of supported format flags in AAL
#Formats: AVI AC3 ASF AAC QCP DTS 3G2
mm.enable.qcom_parser=33395

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=false

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=1

# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=true
#property to force camera shutter sound on speaker
ro.camera.sound.forced=0
#property to check if dynamic resolution change is  supported in framework
ro.streaming.video.drs=true
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled

#disable gapless mode by default
audio.gapless.playback.disable=true

# LGE_CHANGE_S, [WiFi][kwisuk.kim@lge.com], 2014-02-11, Wifi Bring Up
# reserved wifi related property
dhcp.ap.macaddress=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
dhcp.wlan0.vendorInfo=
dhcp.p2p.dns1=
dhcp.p2p.dns2=
dhcp.p2p.dns3=
dhcp.p2p.dns4=
dhcp.p2p.gateway=
dhcp.p2p.ipaddress=
dhcp.p2p.leasetime=
dhcp.p2p.mask=
dhcp.p2p.pid=
dhcp.p2p.reason=
dhcp.p2p.result=
dhcp.p2p.server=
dhcp.p2p.vendorInfo=
init.svc.dhcpcd_wlan0=
init.svc.dhcpcd_p2p=
init.svc.p2p_supplicant=
init.svc.iprenew_wlan0=
net.dns1=
net.dns2=
net.dnschange=
net.p2p-p2p0-0.dns1=
net.p2p-p2p0-0.dns2=
net.wlan0.dns1=
net.wlan0.dns2=
wlan.driver.status=
persist.sys.security=
persist.sys.hotssid.ksc5601=
wifi.lge.autochannel=
# LGE_CHANGE_S, [WiFi][kwisuk.kim@lge.com], 2014-02-11, Wifi Bring Up

#// LGE_CHANGE_S, [Net_Patch_0300][CALL_FRW][COMMON], 2012-05-25, Airplane Mode Pop-Up display property value {
ro.airplane.phoneapp=1
#// LGE_CHANGE_E, [Net_Patch_0300][CALL_FRW][COMMON], 2012-05-25, Airplane Mode Pop-Up display property value }

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.lge.swversion_short=V20f
ro.lge.swversion_rev=00
ro.lge.swversion=F260S20f
ro.lge.factoryversion=LGF260SAT-00-V20f-SKT-KR-MAY-26-2014+0
lge.hw.frontkeyled=true
ro.config.vibrate_type=1
telephony.lteOnCdmaDevice=0
wlan.chip.vendor=brcm
wlan.chip.version=bcm4334
wifi.supplicant_scan_interval=20
wifi.lge.patch=true
dhcp.dlna.using=false
wifi.lge.sleeppolicy=0
wifi.lge.offdelay=false
wlan.lge.concurrency=MCC
wlan.lge.supportsimaka=yes
wifi.lge.hanglessid=true
wlan.lge.wifidisplay=both
wifi.lge.supportp2p5g=full
wifi.lge.skt.cm=true
wifi.lge.ftm_test=1
ro.telephony.default_network=9
ro.config.vc_call_vol_steps=9
ro.config.vc_call_vol_default=5
ro.build.target_operator=SKT
ro.build.target_country=KR
ro.sdcrypto.syscall=378
ro.com.google.gmsversion=4.4_r3
ro.setupwizard.mode=DISABLED
ro.livewallpaper.map=DISABLED
ro.com.google.apphider=off
ro.lge.vib_magnitude_index=0,72,77,81,84,88,99,128
ro.config.ringtone=01_Lifes_Good.ogg
ro.config.notification_sound=Optimus.ogg
ro.config.alarm_alert=Lifes_Good_Alarm.ogg
drm.service.enabled=true
persist.qcril.disable_retry=true
ro.com.android.dataroaming=false
ro.afwdata.LGfeatureset=SKTBASE
ro.support_mpdn=true
net.tethering.noprovisioning=true
persist.lg.data.fd=-1
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/system/lib/libqc-opt.so
persist.sys.ssr.restart_level=3
persist.service.crash.enable=0
ro.sf.lcd_density=320
lge.normalizer.param=version2.0/true/8.0/false/13500/1.0/4000/0.42
persist.radio.apm_sim_not_pwdn=1
bluetooth.chip.vendor=brcm
lge.signed_image=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.com.google.clientidbase=android-om-lge
ro.com.google.clientidbase.ms=android-skt-kr
ro.com.google.clientidbase.am=android-skt-kr
ro.com.google.clientidbase.gmm=android-om-lge
ro.com.google.clientidbase.yt=android-om-lge
ro.lge.lcd_default_brightness=157
persist.sys.strictmode.disable=true
ro.lge.audio_soundexception=true
ro.lge.capp_ZDi_O=true
lge.zdi.actionsend=false
lge.zdi.onactivityresult=true
lge.zdi.dragdropintent=false
ro.lge.capp_emotional_led=true
ro.lge.capp_wfd=true
ro.lge.capp_almond=true
ro.lge.qslide.max_window=2
lge.nfc.vendor=nxp
ime_vibration_pattern=0:20
persist.sys.dalvik.vm.lib=libart.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1


#
#SplitView Options
#
ro.lge.capp_splitwindow=true
persist.splitwindow.support_all=true
led=255
fast_charge=0
doubletap2wake=0
sweep2wake=0
pwrkey_suspend=0

windowsmgr.max_events_per_sec=300
#debug.sf.hw=0
debug.sf.hw=1
debug.performance.tuning=1
video.accelerate.hw=1
ro.kernel.android.chekjni=0
ro.ril.disable.Power.collapse=0
pm.sleep_mode=1
dalvik.vm.dexopt-flags=m=y
ro.mot.eri.losalert.delay=1000
