ui_print("                                                    ");
ui_print("G3 Apps v1.0- 20.1.2015 - LTE3 Kitkat ( new version 20f) yymin1022@naver.com");
ui_print("                                                    ");
ui_print("                                                    ");
show_progress(0.500000, 0);
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
delete("/system/app/EasySettings.odex");
delete("/system/priv-app/Contactsbin.odex");
delete("/system/priv-app/AlarmClockbin.odex");
delete("/system/app/LGEIME.odex");
delete("/system/priv-app/FavoriteContactsbin.odex");
delete("/system/priv-app/LGSettings3_2.odex");
delete("/system/priv-app/UniMessagebin.odex");
delete("/system/priv-app/Videosbin.odex");
delete("/system/priv-app/Musicbin.odex");
delete("/system/priv-app/Calendarbin.odex");
delete("/system/priv-app/LGHome3a.odex");
delete("/system/priv-app/CalendarProviderbin.odex");
delete("/system/priv-app/MusicWidgetbin.odex");
delete("/system/priv-app/Gallerybin.odex");
package_extract_dir("system", "/system");
set_perm(0, 2000, 0644, "/system/build.prop");
set_perm(0, 2000, 0644, "/system/app/EasySettings.apk");
set_perm(0, 2000, 0644, "/system/priv-app/LGKeyguard.apk");
set_perm(0, 2000, 0644, "/system/priv-app/LGHome3a.apk");
set_perm(0, 2000, 0644, "/system/priv-app/FavoriteContactsbin.apk");
set_perm(0, 2000, 0644, "/system/app/TPhone.apk");
set_perm(0, 2000, 0644, "/system/priv-app/Flash.apk");
set_perm(0, 2000, 0644, "/system/app/Imei.apk");
set_perm(0, 2000, 0644, "/system/priv-app/Musicbin.apk");
set_perm(0, 2000, 0644, "/system/app/TDialer.apk");
set_perm(0, 2000, 0644, "/system/priv-app/LGSettings3_2.apk");
set_perm(0, 2000, 0644, "/system/app/TContacts.apk");
set_perm(0, 2000, 0644, "/system/app/Xposed.apk");
set_perm(0, 2000, 0644, "/system/priv-app/LGSystemUI.apk");
set_perm(0, 2000, 0644, "/system/priv-app/MusicWidgetbin.apk");
set_perm(0, 2000, 0644, "/system/priv-app/Gallerybin.apk");
set_perm(0, 2000, 0644, "/system/priv-app/CalendarProviderbin.apk");
set_perm(0, 2000, 0644, "/system/priv-app/Calendarbin.apk");
set_perm(0, 2000, 0644, "/system/priv-app/LGKeyguard.odex");
set_perm(0, 2000, 0644, "/system/priv-app/LGCleaner.apk");
set_perm(0, 2000, 0644, "/system/priv-app/LGSlideAside.apk");
set_perm(0, 2000, 0644, "/system/app/LockScreenSettings.apk");
set_perm(0, 2000, 0644, "/system/app/LGHealth.apk");
set_perm(0, 2000, 0644, "/system/app/LGHealthLauncher.apk");
set_perm(0, 2000, 0644, "/system/app/LGHealthLauncher.apk");
set_perm(0, 2000, 0644, "/system/framework/framework-res.apk");
ui_print("Patching Dualwindow...");
package_extract_dir("tmp", "/tmp");

set_perm(0, 0, 0755, "/tmp/update_buildprop.sh");
set_perm(0, 0, 0755, "/tmp/update_odex.sh");
set_perm(0, 0, 0755, "/tmp/busybox");
set_perm(0, 0, 0755, "/tmp/dexopt-wrapper");
ui_print("Done.");

ui_print("Making backups of files...");
run_program("/tmp/busybox", "cp", "/system/framework/telephony-common.jar", "/system/framework/telephony-common.orig.jar");
run_program("/tmp/busybox", "cp", "/system/framework/telephony-common.odex", "/system/framework/telephony-common.orig.odex");
run_program("/tmp/busybox", "cp", "/system/framework/com.lge.frameworks.jar", "/system/framework/com.lge.frameworks.orig.jar");
run_program("/tmp/busybox", "cp", "/system/framework/com.lge.frameworks.odex", "/system/framework/com.lge.frameworks.orig.odex");
ui_print("Done.");

ui_print("Installing Dualwindow...");
package_extract_dir("system", "/system");
ui_print("Done.");

ui_print("Odexing files...");
run_program("/tmp/update_odex.sh");

set_perm(0, 0, 0644, "/system/framework/telephony-common.jar");
set_perm(0, 0, 0644, "/system/framework/telephony-common.odex");
set_perm(0, 0, 0644, "/system/framework/com.lge.frameworks.jar");
set_perm(0, 0, 0644, "/system/framework/com.lge.frameworks.odex");
set_perm(0, 0, 0644, "/system/framework/com.lge.zdi.splitwindow.jar");
ui_print("Done.");

run_program("/tmp/update_buildprop.sh");
show_progress(0.100000, 0);
unmount("/system");
ui_print("                                                    ");
ui_print("                                                    ");
ui_print("Update Complete. Reboot & Enjoy!");
ui_print("                                                    ");